CREATE TABLE User (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    email VARCHAR(50) NOT NULL,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    avatar MEDIUMBLOB,
    moderator TINYINT NOT NULL DEFAULT 0,
    createAt DATETIME NOT NULL,
    PRIMARY KEY (id)
)
ENGINE=INNODB;

/********************************************************************************/
CLé étrangère 
*******************
ALTER TABLE comment
ADD COLUMN user INT NOT NULL;
/********************************************************************************/

CREATE TABLE Comment (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    user SMALLINT UNSIGNED NOT NULL,
    title VARCHAR(50) NOT NULL,
    content VARCHAR(255) NOT NULL,
    likes INT NOT NULL DEFAULT 0,
    createAt DATETIME NOT NULL,
    CONSTRAINT fk_user_comment_id
        FOREIGN KEY (user) 
        REFERENCES User(id)
)
ENGINE=INNODB;

/*********************************************************************************/
CLé étrangère 
*******************

ALTER TABLE Comment
ADD CONSTRAINT fk_user_id FOREIGN KEY (user) REFERENCES User(id);

/*********************************************************************************/

CREATE TABLE Post (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    user SMALLINT UNSIGNED NOT NULL,
    comment INT UNSIGNED NOT NULL,
    image BIGINT UNSIGNED NOT NULL,
    title VARCHAR(50) NOT NULL,
    content VARCHAR(255) NOT NULL,
    likes INT NOT NULL DEFAULT 0,
    createAt DATETIME NOT NULL,
    CONSTRAINT fk_user_post_id
        FOREIGN KEY (user) 
        REFERENCES User(id),
    CONSTRAINT fk_comment_id
        FOREIGN KEY (comment) 
        REFERENCES Comment(id),
    CONSTRAINT fk_image_id
        FOREIGN KEY (image) 
        REFERENCES Image(id)
)
ENGINE=INNODB;

/*********************************************************************************/
CLé étrangère 
*******************

/*********************************************************************************/

CREATE TABLE Image (
    id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    user SMALLINT UNSIGNED NOT NULL,
    name VARCHAR(50) NOT NULL,
    format VARCHAR(45) NOT NULL,
    taille VARCHAR(45) NOT NULL,
    image BLOB NOT NULL,
    createAt DATETIME NOT NULL,
    CONSTRAINT fk_user_avatar_id
        FOREIGN KEY (user) 
        REFERENCES User(id)
)
ENGINE=INNODB;

/*********************************************************************************/
CLé étrangère 
*******************

/*********************************************************************************/


